#include "cool642tb.dtsi"

/* Input Processor を使うために追加 */
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* HALF DUPLEX を指定するなら必要（値を直書きにするなら不要） */
#include <dt-bindings/spi/spi.h>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
};

/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        /*
         * 感度調整（カーソル移動）
         *   X: 12/10
         *   Y: 15/10
         */
        input-processors =
            <&zip_x_scaler 15 10>,
            <&zip_y_scaler 15 10>;

        /*
         * スクロール（レイヤ1でのみ有効）
         *  - XY移動 → スクロールへ変換
         *  - 1/70 でスクロール量を調整（必要ならここだけ変更）
         */
        scroller {
            layers = <1>;
            input-processors =
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_scaler 1 70>;
        };
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;

        /* まずは2MHz。怪しければ 1MHz/500kHz に下げる */
        spi-max-frequency = <2000000>;

        /*
         * MOSI/MISO を同一ピンにしている（SDIO 1線）ので HALF DUPLEX 推奨
         * もし binding が duplex を受けない場合はこの行をコメントアウトし、
         * まずは smart-mode だけ（or 何も無し）で通す。
         */
        duplex = <SPI_HALF_DUPLEX>;
        // duplex = <2048>; /* include無しで直書きする場合 */

        /*
         * smart-mode をDTで指定したい場合：
         * 外部モジュールの binding(pixart,pmw3610.yml) に
         * smart-mode が定義されている必要があります。
         * まだなら一旦コメントアウトしてビルド優先。
         */
        smart-mode;
        // smart-mode;

        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /* 外部ドライバ側の automouse */
        automouse-layer = <4>;

        /*
         * scroll-layers が残っていると
         * ドライバ側切替と listener側 scroller が二重になりがちなので
         * 基本は使わず listener 側で完結させる
         */
        // scroll-layers = <1>;
    };
};
