/*
 * cool642tb_R.overlay (example)
 *  - PMW3610 を 3-wire(SDIO 1本)想定で動かすために HALF DUPLEX を明示
 *  - smart-mode を有効化
 */

#include "cool642tb.dtsi"

/* Input Processor を使うために追加 */
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/* SPI_HALF_DUPLEX を使うために追加 */
#include <dt-bindings/spi/spi.h>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9 GPIO_ACTIVE_HIGH>
        , <&xiao_d 8 GPIO_ACTIVE_HIGH>
        , <&xiao_d 7 GPIO_ACTIVE_HIGH>
        , <&gpio0 10 GPIO_ACTIVE_HIGH>
        ;
};

/ {
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

        /*
         * 感度調整（カーソル移動）
         *   X: 12/10
         *   Y: 15/10
         */
        input-processors =
            <&zip_x_scaler 15 10>,
            <&zip_y_scaler 15 10>;

        /*
         * スクロール（レイヤ1でのみ有効）
         *  - XY移動 → スクロールへ変換
         *  - 1/70 でスクロール量を調整（必要ならここだけ変更）
         */
        scroller {
            layers = <1>;
            input-processors =
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_scaler 1 70>;
        };
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&xiao_serial { status = "disabled"; };

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;

        /*
         * ★重要：SDIO(データ1本)想定
         * MOSI/MISO を同一ピンにしている構成では
         * HALF DUPLEX 明示が効くことが多い
         */
        duplex = <SPI_HALF_DUPLEX>;

        /*
         * ★表面条件の幅を広げる（効くことが多い）
         * ドライバが対応していれば有効になります
         */
        smart-mode;

        /*
         * 割り込み（モーション）
         * もし将来バインディング側で motion-gpios が要求される場合は
         *   irq-gpios -> motion-gpios
         * に変更してください
         */
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        /* これはそのまま（必要なら） */
        automouse-layer = <4>;

        /*
         * ここに scroll-layers が残っていると
         * “ドライバ側のスクロール切替” と “Input Processor側のスクロール変換” が二重になりがちなので
         * 基本は使わず、listener側 scroller に寄せる
         */
        // scroll-layers = <1>;
    };
};
